{
  "name": "github-bugspots",
  "version": "1.1.3",
  "license": "MIT",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "ava"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "author": "aha-oretama",
  "keywords": [
    "bugspots",
    "git",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aha-oretama/github-bugspots.git"
  },
  "bugs": {
    "url": "https://github.com/aha-oretama/github-bugspots/issues"
  },
  "dependencies": {
    "@octokit/rest": "^16.0.0",
    "commander": "^2.15.1"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "nock": "11.7.0",
    "sinon": "8.0.1",
    "tap-xunit": "2.4.1"
  }
}
